# henvendelse-api-dialogv1

./: .editorconfig  Dockerfile  README.md  pom.xml
.github/workflows/: main.yaml
.nais/: preprod-q2.yaml  preprod.yaml  prod.yaml
app/: pom.xml
app/src/main/kotlin/no/nav/henvendelse/: Main.kt
app/src/main/kotlin/no/nav/henvendelse/common/: ApplicationConstants.kt  TruststoreCheck.kt
app/src/main/kotlin/no/nav/henvendelse/config/: ApplicationConfig.kt  CacheConfig.kt  CxfConfig.kt  DialogConfig.kt  HenvendelseConfig.kt  KodeverkConfig.kt  PdlConfig.kt  SecurityTokenServiceConfig.kt  SfDialogConfig.kt  UnleashConfig.kt
app/src/main/kotlin/no/nav/henvendelse/consumer/henvendelse/: HenvendelseConfig.kt
app/src/main/kotlin/no/nav/henvendelse/consumer/kodeverk/: KodeverkConfig.kt
app/src/main/kotlin/no/nav/henvendelse/consumer/pdl/: PdlConfig.kt  PdlService.kt
app/src/main/kotlin/no/nav/henvendelse/consumer/sfhenvendelse/: SfDialogConfig.kt
app/src/main/kotlin/no/nav/henvendelse/consumer/unleash/: UnleashService.kt
app/src/main/kotlin/no/nav/henvendelse/rest/: DebugController.kt
app/src/main/kotlin/no/nav/henvendelse/service/: SamlToOidcService.kt
app/src/main/kotlin/no/nav/henvendelse/service/dialog/: DialogV1Service.kt  HenvendelseDialogService.kt  LegacyHenvendelseTyper.kt  SfDialogService.kt
app/src/main/kotlin/no/nav/henvendelse/service/kodeverk/: KodeverkService.kt
app/src/main/kotlin/no/nav/henvendelse/service/pdl/: PdlService.kt
app/src/main/kotlin/no/nav/henvendelse/service/unleash/: UnleashService.kt
app/src/main/kotlin/no/nav/henvendelse/soap/: DialogWs.kt
app/src/main/kotlin/no/nav/henvendelse/soap/infra/: MethodInvokerMedFeilhandtering.kt
app/src/main/kotlin/no/nav/henvendelse/utils/: AuthUtils.kt  CXFUtils.kt  FileUtils.kt  JacksonUtils.kt
app/src/main/kotlin/no/nav/henvendelse/utils/unleash/: ByEnvironmentStrategy.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/no/nav/henvendelse/: ApplicationTestConfig.kt  MainTest.kt
app/src/test/kotlin/no/nav/henvendelse/utils/: AuthUtilsTest.kt  FakeLoginFilter.kt  TestUtils.kt
src/main/kotlin/no/nav/henvendelse/: Main.kt
src/main/kotlin/no/nav/henvendelse/common/: TruststoreCheck.kt
src/main/kotlin/no/nav/henvendelse/config/: ApplicationConfig.kt  CxfConfig.kt
src/main/kotlin/no/nav/henvendelse/consumer/: SamlToOidcService.kt
src/main/kotlin/no/nav/henvendelse/consumer/henvendelse/: HenvendelseConfig.kt
src/main/kotlin/no/nav/henvendelse/consumer/pdl/: GraphQLClient.kt  PdlConfig.kt  PdlService.kt
src/main/kotlin/no/nav/henvendelse/consumer/pdl/queries/: HentAktorId.kt
src/main/kotlin/no/nav/henvendelse/consumer/sfhenvendelse/: SfDialogConfig.kt
src/main/kotlin/no/nav/henvendelse/rest/: NaisController.kt
src/main/kotlin/no/nav/henvendelse/service/: SamlToOidcService.kt
src/main/kotlin/no/nav/henvendelse/service/dialog/: DialogV1Service.kt
src/main/kotlin/no/nav/henvendelse/service/dialogv1/: DialogV1Config.kt  DialogV1Source.kt  HenvendelseDialogSource.kt  SfDialogSource.kt
src/main/kotlin/no/nav/henvendelse/soap/: DialogWs.kt
src/main/kotlin/no/nav/henvendelse/soap/infra/: SoapFaultListener.kt  SoapServlet.kt
src/main/kotlin/no/nav/henvendelse/utils/: CXFUtils.kt  FileUtils.kt
src/test/kotlin/no/nav/henvendelse/: MainTest.kt
tjenestespesifikasjoner/: pom.xml
tjenestespesifikasjoner/kodeverk/: pom.xml
tjenestespesifikasjoner/openapi-templates/libraries/jvm-okhttp/infrastructure/: ApiClient.kt.mustache
tjenestespesifikasjoner/pdl/: pom.xml
tjenestespesifikasjoner/sf-henvendelse/: pom.xml
tjenestespesifikasjoner/sf-henvendelse/src/main/resources/: openapi.json
